<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>网站推荐 - 伞兵</title>

  
    <meta name="description" content="以下是几个值得推荐的网站，它们提供了不同领域的内容和服务，让你的在线体验更加丰富多彩。  阿虚同学的储物间 网址：axutongxue.gitee.io  这是一个由阿虚同学创建的个人网站，汇集了阿虚大量精心收集整理的软件、资料等等。备用网址可在万事屋的阿虚找到。  一网一匠 网址：ywyj.cn BiliBili：https:&#x2F;&#x2F;space.bilibili.com&#x2F;383814461 知乎-聊">
<meta property="og:type" content="article">
<meta property="og:title" content="网站推荐">
<meta property="og:url" content="https://yeyuely.github.io/2023/10/15/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="伞兵">
<meta property="og:description" content="以下是几个值得推荐的网站，它们提供了不同领域的内容和服务，让你的在线体验更加丰富多彩。  阿虚同学的储物间 网址：axutongxue.gitee.io  这是一个由阿虚同学创建的个人网站，汇集了阿虚大量精心收集整理的软件、资料等等。备用网址可在万事屋的阿虚找到。  一网一匠 网址：ywyj.cn BiliBili：https:&#x2F;&#x2F;space.bilibili.com&#x2F;383814461 知乎-聊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-15T03:19:44.000Z">
<meta property="article:modified_time" content="2023-12-03T04:47:57.518Z">
<meta property="article:author" content="伞兵">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="网络">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="伞兵" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  

<div class="l_cover post"><div class="cover"><div class="lazy img bg" data-bg="https://xingye.me/game/acg/"></div></div></div>


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">伞兵</div><div class="sub cap">加法之剑，划破hian的尘埃</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">网站推荐</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%BF%E8%99%9A%E5%90%8C%E5%AD%A6%E7%9A%84%E5%82%A8%E7%89%A9%E9%97%B4"><span class="toc-text">阿虚同学的储物间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%BD%91%E4%B8%80%E5%8C%A0"><span class="toc-text">一网一匠</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%97%E7%A5%9E%E4%B9%8B%E8%B0%B7-%E9%AD%94%E6%B3%95%E5%B0%8F%E9%95%87"><span class="toc-text">众神之谷 - 魔法小镇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%9C%A8%E5%87%BD"><span class="toc-text">一个木函</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-10-15T03:19:44.000Z">2023-10-15</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>网站推荐</span></h1>
<p>以下是几个值得推荐的网站，它们提供了不同领域的内容和服务，让你的在线体验更加丰富多彩。</p>
<hr>
<h4 id="阿虚同学的储物间"><a href="#阿虚同学的储物间" class="headerlink" title="阿虚同学的储物间"></a>阿虚同学的储物间</h4><ul>
<li>网址：<a href="axutongxue.gitee.io">axutongxue.gitee.io</a></li>
</ul>
<p><a class="xsj_anchor xsj_anchor_range xsj_anchor_range_start" name="xsj_1697343986955"></a><br>这是一个由阿虚同学创建的个人网站，汇集了阿虚大量精心收集整理的软件、资料等等。<br>备用网址可在<a href="www.axutongxue.top">万事屋的阿虚</a>找到。<a class="xsj_anchor xsj_anchor_range xsj_anchor_range_end" name="xsj_1697343986955"></a></p>
<hr>
<h4 id="一网一匠"><a href="#一网一匠" class="headerlink" title="一网一匠"></a>一网一匠</h4><ul>
<li>网址：<a href="ywyj.cn">ywyj.cn</a></li>
<li>BiliBili：<a target="_blank" rel="noopener" href="https://space.bilibili.com/383814461">https://space.bilibili.com/383814461</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/623881182">知乎-聊聊“一网一匠”小程序开发背后的故事</a></li>
</ul>
<p><a class="xsj_anchor xsj_anchor_range xsj_anchor_range_start" name="xsj_1697343980014"></a><br>一网一匠是一个非常有趣和实用的平台，旨在向用户分享最新的软件、网站和数码产品。它由科技领域创作者一网一匠创建和运营，并为用户提供了多种特色功能。（主理人：小千）</p>
<p>特色功能</p>
<ul>
<li>产品推荐：一网一匠每天都会更新最新的产品推荐，涵盖了各种类型和领域的软件、网站、数码产品，比如游戏、工具、教育、娱乐、社交等。每个产品都有一个简短的介绍和一个跳转链接，方便用户快速了解和体验。一网一匠的推荐都是经过精心挑选和测试的，既有知名的大厂产品，也有小众的创意作品，都是值得一试的好东西。</li>
<li>用户评论：一网一匠正式版提供了用户评论功能，用户可以在每个产品下面留下自己的评价和感受，也可以看到其他用户的评论和回复。用户评论可以帮助用户更深入地了解产品的优缺点和使用场景，也可以增加用户之间的互动和交流。</li>
<li>收藏点赞：一网一匠正式版还提供了收藏点赞功能，用户可以对自己喜欢或感兴趣的产品进行收藏或点赞，方便以后查看或分享。收藏点赞也可以反映出用户对产品的喜好和评价，帮助一网一匠优化推荐算法和内容质量。</li>
<li>关注关系：一网一匠正式版还支持用户之间建立关注关系，用户可以关注自己喜欢或认可的其他用户或创作者，也可以被其他用户关注。关注关系可以让用户更方便地发现和获取感兴趣的内容和信息，也可以增强用户之间的社交联系和归属感。</li>
</ul>
<p>目前，无论是极速版还是正式版，一网一匠都是完全免费的平台。用户只需要使用微信或手机号进行登录即可享受所有功能，而且一网一匠不会在平台上投放任何广告或推广内容，保证了用户体验的纯净和舒适。所以，你可以放心地在一网一匠上探索各种有趣又实用的产品，找到更多互联网上的乐趣和价值。</p>
<p>注：正式版邀请码只能通过以下两种方式获得：1. 在极速版主页下方填写邮箱申请；2. 在抖音上关注并私信Uianli申请。由于邀请码数量有限，请耐心等待审核通过后发送。<a class="xsj_anchor xsj_anchor_range xsj_anchor_range_end" name="xsj_1697343980014"></a></p>
<hr>
<h4 id="众神之谷-魔法小镇"><a href="#众神之谷-魔法小镇" class="headerlink" title="众神之谷 - 魔法小镇"></a>众神之谷 - 魔法小镇</h4><ul>
<li>网址：<a href="www.kamiya.dev">www.kamiya.dev</a></li>
</ul>
<p><a class="xsj_anchor xsj_anchor_range xsj_anchor_range_start" name="xsj_1697344022475"></a><br>Kamiya致力于提供面向社区的生成式AI服务。<a class="xsj_anchor xsj_anchor_range xsj_anchor_range_end" name="xsj_1697344022475"></a></p>
<hr>
<h4 id="一个木函"><a href="#一个木函" class="headerlink" title="一个木函"></a>一个木函</h4><ul>
<li>网址：<a href="ol.woobx.cn">ol.woobx.cn</a></li>
</ul>
<p><a class="xsj_anchor xsj_anchor_range xsj_anchor_range_start" name="xsj_1697343967851"></a><br>一个木函app是一款功能丰富的集成工具箱，它为用户提供80多种不同类型的工具，比如文字识别、翻译查询和图片处理等等，满足用户各式各样的需求。一个木函app拥有非常清爽简洁的界面，而且功能都是免费的，也没有任何垃圾广告，有需要的用户快来下载吧。</p>
<p>一个木函app将各种日常使用的工具集中在一起，这样用户就不必在手机上安装各种乱七八糟的app，还能节省存储空间，是一个很不错的工具。</p>
<p>强大<br>一个木函提供了与文字、图片、设备、清理、文件、计算、查询、相关的100多种工具，基本满足您在日常使用手机时的所有工具需求。<br>丰富的功能模块提高您的工作效率，并使您可以不用再经常寻找下载一些不怎么常用的工具app，让设备更加纯净。</p>
<p>纯粹<br>不足一张照片大小的轻量体积，简明纯粹的主页与分类，没有任何多余的信息干扰，让您在众多的工具中不会眼花缭乱，只关心您喜爱的事物。<a class="xsj_anchor xsj_anchor_range xsj_anchor_range_end" name="xsj_1697343967851"></a></p>
<hr>
<p>(weiwandaixu)</p>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/11/05/%E4%BD%9C%E6%96%87%EF%BC%9A%E8%B5%B0%E5%88%B0%E8%83%8C%E5%90%8E/">作文：走到背后</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/10/15/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/">浏览器插件推荐</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
